原文：菩提心是修行者的根本。若无菩提心，修行不能达到涅槃。
翻译：The mind of enlightenment is fundamental to practitioners. Without the mind of enlightenment, one cannot attain Nirvana.
参考术语：
菩提心 → 「证悟之心」(the mind of enlightement) (en_v)  [距离: 1.1830]
净土 → pure land (en)  [距离: 1.2932]
极乐净土 → Pure Land of Bliss (en)  [距离: 1.3093]
--------------------------------------------------

原文：观世音菩萨代表慈悲，曼荼罗象征完整的宇宙。
翻译：Avalokiteśvara represents compassion, while the mandala symbolizes the complete universe.
参考术语：
观世音（大悲圣者） → Avalokiteśvara / Chenrezi (en)  [距离: 1.2520]
项仁波切 → Shang Rinpoche (en)  [距离: 1.2776]
佛 → Buddha (en)  [距离: 1.2825]
--------------------------------------------------

原文：佛陀的二十五弟子和八十成就者在十方行十二头陀行
翻译：The Buddha's twenty-five disciples and eighty accomplished ones engage in the twelve ascetic practices in all directions.
参考术语：
三十五佛 → thirty-five Buddhas (en)  [距离: 1.0121]
二十五弟子 → twenty-five disciples (en)  [距离: 1.0327]
第二佛 → Second Buddha (en)  [距离: 1.1518]
--------------------------------------------------