原文：菩提心是修行者的根本。若无菩提心，修行不能达到涅槃。
翻译：The mind of enlightenment is the foundation for practitioners. Without the mind of enlightenment, one's practice cannot reach Nirvana.
参考术语：
菩提心 → 「证悟之心」(the mind of enlightement) (en_v)  [距离: 1.1830]
净土 → pure land (en)  [距离: 1.2932]
极乐净土 → Pure Land of Bliss (en)  [距离: 1.3093]
--------------------------------------------------

原文：观世音菩萨代表慈悲，曼荼罗象征完整的宇宙。
翻译：Avalokiteśvara represents compassion, while the mandala symbolizes the complete cosmos.
参考术语：
观世音（大悲圣者） → Avalokiteśvara / Chenrezi (en)  [距离: 1.2520]
项仁波切 → Shang Rinpoche (en)  [距离: 1.2776]
佛 → Buddha (en)  [距离: 1.2825]
--------------------------------------------------